VITE_SUPABASE_PROJECT_ID="cyrxtfqgfeufsyxhzcyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnh0ZnFnZmV1ZnN5eGh6Y3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODk4MDIsImV4cCI6MjA4Mjg2NTgwMn0.AEsesz45N-qmHp40uxlL0t8Ms0XTDPjPWiwV33cdsdk"
VITE_SUPABASE_URL="https://cyrxtfqgfeufsyxhzcyn.supabase.co"
