VITE_SUPABASE_PROJECT_ID="nzkcoqqkrurttvxkxogl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56a2NvcXFrcnVydHR2eGt4b2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDI1NDYsImV4cCI6MjA4MzQ3ODU0Nn0.bsRM0LaHZwmJ9lRM4FejTqhBwtLzuGLPHfVdeB02-sM"
VITE_SUPABASE_URL="https://nzkcoqqkrurttvxkxogl.supabase.co"

VITE_PAGARME_PUBLIC_KEY="pk_test_71G9jOtOGfkZq2jm"